# datafp

./: pom.xml
src/main/java/: Application.java  Column.java  CommonTool.java  Config.java  DataGeneration.java  MysqlTableReader.java  OrcleTableReader.java  TableReader.java
src/main/resources/: config.properties  log4j.properties
