driver-class-name= com.mysql.jdbc.Driver
url= jdbc:mysql://localhost:3306/yusp?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&allowMultiQueries=true&useSSL=false
username= root
password= 123456
out-path = C:/Users/zc/Desktop/tmp
db-type = mysql